<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ComboChartID17302a255e59</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<style type="text/css">
body {
  color: #444444;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 75%;
  }
  a {
  color: #4D87C7;
  text-decoration: none;
}
</style>
</head>
<body>
 <!-- ComboChart generated in R 3.2.2 by googleVis 0.5.10 package -->
<!-- Fri Feb 12 19:41:16 2016 -->


<!-- jsHeader -->
<script type="text/javascript">
 
// jsData 
function gvisDataComboChartID17302a255e59 () {
var data = new google.visualization.DataTable();
var datajson =
[
 [
 new Date(2002,4,1),
2.99,
10.96,
6.975 
],
[
 new Date(2004,4,1),
2.87,
11.13,
7 
],
[
 new Date(2006,4,1),
2.4,
10.39,
6.395 
],
[
 new Date(2008,4,1),
2.2,
10.06,
6.13 
],
[
 new Date(2010,4,1),
1.86,
10.39,
6.125 
] 
];
data.addColumn('date','mes');
data.addColumn('number','Ativas (Percentual)');
data.addColumn('number','Não Ativas (Percentual)');
data.addColumn('number','Media: NA');
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartComboChartID17302a255e59() {
var data = gvisDataComboChartID17302a255e59();
var options = {};
options["allowHtml"] = true;
options["title"] = "PEA POR IDADE: Ativas (Percentual),Não Ativas (Percentual)";
options["seriesType"] = "bars";
options["chartArea"] = {width : '65%', left: 30};
options["width"] =    900;
options["series"] = {2: {type: 'line'}};


    var chart = new google.visualization.ComboChart(
    document.getElementById('ComboChartID17302a255e59')
    );
    chart.draw(data,options);
    

}
  
 
// jsDisplayChart
(function() {
var pkgs = window.__gvisPackages = window.__gvisPackages || [];
var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
var chartid = "corechart";
  
// Manually see if chartid is in pkgs (not all browsers support Array.indexOf)
var i, newPackage = true;
for (i = 0; newPackage && i < pkgs.length; i++) {
if (pkgs[i] === chartid)
newPackage = false;
}
if (newPackage)
  pkgs.push(chartid);
  
// Add the drawChart function to the global list of callbacks
callbacks.push(drawChartComboChartID17302a255e59);
})();
function displayChartComboChartID17302a255e59() {
  var pkgs = window.__gvisPackages = window.__gvisPackages || [];
  var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
  window.clearTimeout(window.__gvisLoad);
  // The timeout is set to 100 because otherwise the container div we are
  // targeting might not be part of the document yet
  window.__gvisLoad = setTimeout(function() {
  var pkgCount = pkgs.length;
  google.load("visualization", "1", { packages:pkgs, callback: function() {
  if (pkgCount != pkgs.length) {
  // Race condition where another setTimeout call snuck in after us; if
  // that call added a package, we must not shift its callback
  return;
}
while (callbacks.length > 0)
callbacks.shift()();
} });
}, 100);
}
 
// jsFooter
</script>
 
<!-- jsChart -->  
<script type="text/javascript" src="https://www.google.com/jsapi?callback=displayChartComboChartID17302a255e59"></script>
 
<!-- divChart -->
  
<div id="ComboChartID17302a255e59" 
  style="width: 900; height: automatic;">
</div>
 <div><span>Data: data &#8226; Chart ID: <a href="Chart_ComboChartID17302a255e59.html">ComboChartID17302a255e59</a> &#8226; <a href="https://github.com/mages/googleVis">googleVis-0.5.10</a></span><br /> 
<!-- htmlFooter -->
<span> 
  R version 3.2.2 (2015-08-14) 
  &#8226; <a href="https://developers.google.com/terms/">Google Terms of Use</a> &#8226; <a href="https://google-developers.appspot.com/chart/interactive/docs/gallery/combochart">Documentation and Data Policy</a>
</span></div>
</body>
</html>
